<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LoginPage</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
		color: #999;
		background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.login-form .login-content {
          padding: 20px;
          border-radius: 5px;
          border: none;
      }
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
        border-radius: 0;
	}
	.login-form {
		width: 350px;
        margin: 30px auto;
	}

	 .login-form .login-content {
          color: #999;
          border-radius: 1px;
          margin-bottom: 15px;
          background: #fff;
          border: 1px solid #f3f3f3;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 25px;
          border-radius: 5px;
          border: none;
      }
	.login-form h2 {
		color: #636363;
        margin: 0 0 15px;
		text-align: center;
    }
    .login-form .lead {
        font-size: 14px;
		margin-bottom: 30px;
		text-align: center;
	}

	.login-form .form-group {
		margin-bottom: 20px;
	}
	.login-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.login-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
		border-width: 0 0 1px 0;
		padding: 6px 12px;
	}
	.login-form .input-group-addon {
		max-width: 42px;
		text-align: center;
		background: none;
        border-width: 0 0 1px 0;
		padding: 6px 12px;
		border-bottom: 1px solid #e1e1e1;
	}
    .login-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
        border-radius: 3px;
		border: none;
		min-width: 140px;
        outline: none !important;
    }
	.login-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
	}
	.login-form a {
		color: #19aa8d;
		text-decoration: none;
	}
	.login-form a:hover {
		text-decoration: underline;
	}
     .login-form i .fa .fa-lock{
        font-size: 25px !important;
     }
     .login-form .login-footer {
          color: #999;
          border-color: #dee4e7;
          text-align: center;
          margin: 0 -25px -25px;
          font-size: 13px;
          justify-content: center;
      }
      .login-footer {
      padding: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5;
    }
     #lock {
     font-size: 21px;
     }
     #user{
     padding-right: 14px;
     }


    </style>
</head>
<body>
<div class="login-form">
    <div class="login-content">
    <form th:action="@{/login}" method="post">
        <h2 class="login-title">Вход</h2>
        <div class="alert alert-danger" th:if="${param.error}">Неверный e-mail или пароль</div>

        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon" id="user"><i class="fa fa-user"></i></span>
                <input type="text" name="email" class="form-control" placeholder="E-mail"/>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i id="lock" class="fa fa-lock"></i></span>
                <input type="password" name="password" class="form-control" placeholder="Пароль"/>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Войти</button>
        </div>
    </form>
<div class="login-footer" >Ещё нет аккаунта? Перейти к <a th:href="@{registration}"> регистрации</a>.</div>
</div>
</div>
</body>
</html>