<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
            background-color: #eeeeee;
        }
        .news {
       margin: 0 auto;
       }

        .card {
        margin-bottom: 15px;
        }
        .card-header{
        padding: 1px 10px;
        }
        .card-footer {
        padding: 1px 10px;
        }
        .news-wrapper {
            margin-top: 0.97rem;
        }
        .navigation {
        margin-bottom: 5px;
        }
        .admin .btn {
        margin-left: 5px;
        }

        .header-wrap {
         display: flex;
         align-items: center;
        }
        .main-header {
        background: #ffffff;
        height: 53px;
        border-bottom: 1px solid rgba(0,0,0,.125)
        }
        .LogOutAndNew {
            padding: 5px 3px!important;
            margin-right: 8px;
        }

        .btn.NewAndLogOut {
        line-height: 1.2;
        border-radius: 4px;
        border: 3px solid transparent;
        padding: 5px 3px!important;
        margin: 8px;
        }
        .user-name {
            color:black;
            margin-left: 10px;
        }







</style>
<head>
  <meta charset="UTF-8">
  <title>Новости</title>
</head>
<body>
<header class="main-header">
  <div class="header-wrap justify-content-between">
    <div class="user-name"> Добро пожаловать, <span th:text="${user.name}"/> <span
        th:text="${user.surname}"/>!

    </div>

    <div class="d-flex justify-content-between align-items-center">
      <div class="group" sec:authorize="hasAuthority('ADMIN')">
        <a class="btn btn-info NewAndLogOut" th:href="@{/adminHome}" type="button" id="bt">Новая
          запись</a>
      </div>
      <a class="btn btn-danger NewAndLogOut pull-right" th:href="@{/logout}" type="button">Выйти</a>
    </div>
  </div>
</header>


<div class="container-fluid news-wrapper">
  <div class="col-md-7 news">
    <div class="news-main" th:each="note : ${notes}">
      <div class="card news-card">
        <div class="card-header">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between align-items-center h3">
              <span th:text="${note.title}"/>
            </div>
            <div sec:authorize="hasAuthority('ADMIN')" class="admin">
              <a class="btn btn-default btn-sm" th:href="@{'/adminHome/' + ${note.id} + '/edit'}"
                 role="button">Изменить</a>
              <a class="btn btn-danger pull-right btn-sm" th:href="@{'/adminHome/' + ${note.id}}">Удалить</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">
            <span th:text="${note.text}"/>..
            <a class="btn btn-default btn-sm" th:href="@{'/news/details/' + ${note.id}}"
               role="button">Подробнее</a>
          </p>
        </div>
        <div class="card-footer">
          <div class="text-muted h7 mb-2">Автор: <span th:text="${note.author}"/>. Дата публикации:
            <span th:text="${#temporals.format(note.date,'dd MMMM yyyy')}"/></div>
        </div>
      </div>
    </div>

    <div th:if="${totalPages > 1}">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item"
              th:classappend="${currentPage == 1 ? 'disabled' : ''}"><a class="page-link"
                                                                        th:href="@{/news}"
          >В начало</a></li>


          <th:block th:if="${totalPages <= 10}">
            <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}"
                th:classappend="${currentPage == i ? 'disabled' : ''}">
              <a class="page-link" th:unless="${i==1}" th:href="@{'/news/?page=' + ${i}}"
                 th:text="${i}"></a>
              <a class="page-link" th:if="${i==1}" th:href="@{/news}" th:text="${i}"></a>
            </li>
          </th:block>
          <th:block th:if="${totalPages > 10}">
            <th:block th:if="${currentPage <=5 || currentPage >= totalPages -4}">
              <li class="page-item" th:each="i: ${#numbers.sequence(1, 5)}"
                  th:classappend="${currentPage == i ? 'disabled' : ''}">
                <a class="page-link" th:if="${i==1}" th:href="@{/news}" th:text="${i}"></a>
                <a class="page-link" th:unless="${i==1}" th:href="@{'/news/?page=' + ${i}}"
                   th:text="${i}"></a>
              </li>
              <li class="page-item"
                  th:classappend="${currentPage == i ? 'disabled' : ''}">
                <a class="page-link" th:href="@{'/news/?page=' + 6}">...</a>
              </li>

              <li class="page-item" th:each="i: ${#numbers.sequence(totalPages-4, totalPages)}"
                  th:classappend="${currentPage == i ? 'disabled' : ''}">
                <a class="page-link" th:href="@{'/news/?page=' + ${i}}" th:text="${i}"></a>
              </li>
            </th:block>
            <th:block th:if="${currentPage >5 && currentPage < totalPages -4}">
              <li class="page-item"
                  th:classappend="${currentPage == i ? 'disabled' : ''}">
                <a class="page-link" th:unless="${currentPage-5 == 1}"
                   th:href="@{'/news/?page=' + ${currentPage-5}}">...</a>
                <a class="page-link" th:if="${currentPage -5 == 1}" th:href="@{/news}">...</a>
              </li>
              <li class="page-item" th:each="i: ${#numbers.sequence(currentPage -4, currentPage+4)}"
                  th:classappend="${currentPage == i ? 'disabled' : ''}">
                <a class="page-link" th:href="@{'/news/?page=' + ${i}}" th:text="${i}"></a>
              </li>

              <li class="page-item"
                  th:classappend="${currentPage == i ? 'disabled' : ''}">
                <a class="page-link" th:href="@{'/news/?page=' + ${currentPage +5}}">...</a>
              </li>

            </th:block>

          </th:block>


        </ul>
      </nav>
    </div>

  </div>
</div>
</body>
</html>