<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
          body {
		color: #999;
		background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
        border-radius: 0;
	}
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2 {
		color: #636363;
        margin: 0 0 15px;
		text-align: center;
    }
    .signup-form .lead {
        font-size: 14px;
		margin-bottom: 30px;
		text-align: center;
		border-radius: 5px;
	}
    .signup-form form {
		border-radius: 1px;
    	margin-bottom: 15px;
        background: #fff;
		border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
		border-width: 0 0 1px 0;
		padding: 6px 12px;
	}
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
		background: none;
        border-width: 0 0 1px 0;
		padding: 6px 12px;
		border-bottom: 1px solid #e1e1e1;
	}
    .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
        border-radius: 3px;
		border: none;
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
	}
	.signup-form a {
		color: #19aa8d;
		text-decoration: none;
	}
	.signup-form a:hover {
		text-decoration: underline;
	}
     .signup-form i .fa .fa-lock{
        font-size: 25px !important;
     }
     #lock {
     font-size: 21px;
     }
     #surname{
     font-size: 13px;
     }
     #user{
     padding-right: 14px;
     }
</style>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div class="signup-form">
  <form th:method="post" th:action="@{/registration}" th:object="${user}">
    <h2>Регистрация</h2>
    <div class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error
    </div>
    <div class="alert alert-danger" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">
      Error
    </div>
    <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}"
         th:errors="*{password}">Error
    </div>
    <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
      Error
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon" id="user"><i class="fa fa-user"></i></span>
        <input type="text" th:field="*{name}" class="form-control" placeholder="Имя"/>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i id="surname" class="fa fa-users"></i></span>
        <input type="text" th:field="*{surname}" id="family" class="form-control"
               placeholder="Фамилия"/>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
        <input type="text" th:field="*{email}" class="form-control" placeholder="E-mail"/>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i id="lock" class="fa fa-lock"></i></span>
        <input type="password" th:field="*{password}" class="form-control" placeholder="Пароль"/>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block btn-lg">Создать аккаунт</button>
    </div>
  </form>
  <div class="text-center">Уже есть учетная запись? Перейти на страницу <a
      th:href="@{login}">входа</a>.
  </div>
</div>
</body>
</html>